Description: Change buildsystem setup for Debian
Forwarded: not-needed
Author: Michael Hanke <michael.hanke@gmail.com>
--- a/build
+++ b/build
@@ -189,6 +189,15 @@ def colorize(s):
     out += l + '\n'
   return out
 
+# honor the environment
+try:
+  # the splitting is needed because the command is submitted as a list
+  # and we need individual options -- it may not be that simple though...
+  env_flags = os.environ['LDFLAGS'].split()
+  ld_flags.extend(env_flags)
+  ld_lib_flags.extend(env_flags)
+except:
+  pass



