[Desktop Entry]
GenericName=MRI Tractography View
Name=MRview
Exec=mrview %F
TryExec=mrview
Type=Application
Terminal=false
Categories=Education;Graphics;Science;DataVisualization;MedicalSoftware;GTK;Viewer;
Icon=mrtrix
